<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        body{
            background-color: rgb(61, 214, 55);
        }

        *{
          padding:0px;
          margin:0px;
       }

       #header {
        margin:auto;
        width:500px;
        font-family:Arial, Helvetica, sans-serif;
       }

       ul, ol {
        list-style:none;
       }

       .nav li a {
        background-color:#000;
        color:#FFF;
        text-decoration:none;
        padding:10px 15px;
        display:block;
       }

       .nav li a:hover {
        background-color:#434343;
       }

       .nav > li {
        float:center;
       }

       .nav li ul {
        display:none;
        position:absolute;
        min-width:1px;
       }

       .nav li:hover > ul {
        display:block;
       }

       .nav li ul li {
        position:relative;
       }

    </style>
</head>
<body>
    <div id="header">

        <ul class="nav">
            <li><a target="Derecha" href="proyecto2.html">Inicio</a></li>
            <li><a target="Derecha"href="¿Que es el Braile.html">¿Que es el Braille?</a></li>
            <li><a target="Derecha" href="Sesion.html">Registrate a la página</a></li>
</body>
</html>