<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte2</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/vector-premium/bosque-plano-paisaje-pradera-arboles-arbustos-montanas-naturaleza-colinas-verdes-primavera-dibujos-animados-fondo-vector-flores-plantas-verdor-primavera-o-verano-cielo-azul_102902-5020.jpg?w=2000);
        }

        h1{
            color: cadetblue;
            font-size: 30px;
            text-align: center;
        }
        
        div{
            text-align: left;
        }
        
        img{
            width: 460px;
            height: 300px;
            box-shadow: 5px 5px 5px black;
        }

        div{
            font-size: 30px;
            text-align: center;
            color: cadetblue;
        }

        h2{
            font-size: 25px;
        }

        p{
            text-align: center;
            font-size: 30px;
        }


        </style>
        
</head>
<body>
    <h1>Bienvenidos</h1>
    <p>Nuestra pagina tratara que cada uno que este interesado en estos 2 lenguajes de personas con capacidades especiales:</p><br><br>
    <div>
    No videntes <br>
            <img src="https://miro.medium.com/max/1024/1*mNY5Vb_9uRa3YJay_fFyog.png"><br><br>

    
    </div>

 <h2>Se dice que una persona es ciega cuando sólo tiene percepción de la luz, sin proyección, o aquélla que carece totalmente de visión
     independientemente de si esta carencia es debida a lesiones del ojo o del sistema nervioso que une el ojo con el cerebro o problemas
     de cerebro (González, L. 1990). <br><br>
     Dificultades de percepción que le permitan identificar personas, objetos, espacios, etc. de forma visual.
     Dificultad para leer textos que no tengan tipografía adecuada (de gran tamaño y con un color con contraste en el fondo), 
     trascripción al braille o con información sonora adicional.<br><br> Los ciegos o personas con baja visión suelen tener problemas para moverse 
     sobre todo en entornos poco conocidos. El movimiento físico es uno de sus grandes desafíos. Por esta razón muchos de ellos siempre van
     acompañados de algún amigo o familiar.<br><br>No dicta personalidad, ni rasgos de carácter o pasatiempos. El hecho de que una persona ciega pueda
     hacer algo de forma independiente o que le gusten los audiolibros o se vista de cierta manera no significa que otra persona ciega también lo haga.<br><br>

     Los cerebros de las personas que nacen ciegas hacen nuevas conexiones en ausencia de información visual, llevando a la mejora de habilidades para
      compensar la deficiencia visual, como un mayor sentido de la audición, olfato y tacto, así como funciones cognitivas (como la memoria y el lenguaje),
       según un nuevo estudio.
    </h2>
</body>
</html> 