<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>

    <style>

      *{
        margin:0;
        padding:0;
        box-sizing: border-box;

      }

      .form-register{
        width: 400px;
        background: #254E12;
        padding: 30px;
        margin: auto;
        margin-top: 100px;
        border-radius: 4px;
        font-family: 'Calibri';
        color: white;
        box-shadow: 7px 13px 37px #000;
        font-size: center;
      }

      .form-register h4{
        font-size: 22px;
        margin-bottom: 20px;
      }

      .controls{
        width: 100%;
        background: #254E12;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 16px;
        border: 1px solid #51FF00;
        font-family: 'Calibri';
        font-size: 18px;
        color: white;
      }

      .form-register p {
        height: 40px;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
      }

      .form-register a:hover {
        color: white;
        text-decoration: underline;
    
      }

      .form-register .botons{
        width: 100%;
        background: #51FF00;
        border: none;
        padding: 12px;
        color: white;
        margin: 16px 0;
        font-size: 16px;


      }

      a{
        color: white
      }

      body{
        background-image: url(https://i.pinimg.com/originals/52/b6/e2/52b6e237bf1155a8109ead35b2b808d5.jpg); background-repeat: no-repeat;
        text-align: center;
      }



    </style>

</head>
<body>
    <form name="contact" netlify>
    <section class="form-register">
        <h4>¡Bienvenido al Formulario de "UNDERSTADING THE DIFFERENCE"</h4>
         <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
         <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese sus Apellidos">
         <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su correo electrónico">
         <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su contraseña (original)">
         <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
         <input class="botons" type="submit" value="Registrar"



    </section>
    </form>
</body>
</html>